OPENAI_API_KEY=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
STAFF_HEALTH_DATA_KIOSK=staff_health_data_kiosk.csv
STAFF_HEALTH_DATA_MOBILE=staff_health_data.csv
user=hapi
pass=ehealth-4dm1n
dbname=brokerdb
port=33726
host=localhost